2022-11-07/20:00:56		Start of Training
2022-11-07/20:00:56		Entered the get_data method of the Data_Getter class
2022-11-07/20:00:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-11-07/20:00:56		Entered the separate_label_feature method of the Preprocessor class
2022-11-07/20:00:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-07/20:00:56		Entered the is_null_present method of the Preprocessor class
2022-11-07/20:00:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-07/20:00:56		Entered the impute_missing_values method of the Preprocessor class
2022-11-07/20:00:57		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-11-07/20:00:57		Entered the elbow_plot method of the KMeansClustering class
2022-11-07/20:01:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-11-07/20:01:10		Entered the create_clusters method of the KMeansClustering class
2022-11-07/20:01:10		Entered the save_model method of the File_Operation class
2022-11-07/20:01:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-11-07/20:01:10		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-11-07/20:01:10		Entered the get_best_model method of the Model_Finder class
2022-11-07/20:01:10		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-11-07/20:03:16		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 17, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2022-11-07/20:03:16		AUC for knn:0.9824009160740812
2022-11-07/20:03:16		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-07/20:04:21		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 115}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-07/20:04:21		AUC for RF:0.8609428581529753
2022-11-07/20:04:21		Entered the save_model method of the File_Operation class
2022-11-07/20:04:21		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2022-11-07/20:04:21		Entered the get_best_model method of the Model_Finder class
2022-11-07/20:04:21		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-11-07/20:06:38		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2022-11-07/20:06:38		AUC for knn:0.9686267735834243
2022-11-07/20:06:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-07/20:07:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 90}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-07/20:07:43		AUC for RF:0.9709455581246029
2022-11-07/20:07:43		Entered the save_model method of the File_Operation class
2022-11-07/20:07:43		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-11-07/20:07:43		Entered the get_best_model method of the Model_Finder class
2022-11-07/20:07:43		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-11-07/20:09:00		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-11-07/20:09:00		AUC for knn:0.8655844155844156
2022-11-07/20:09:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-07/20:09:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 90}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-07/20:09:59		AUC for RF:0.9939541193573452
2022-11-07/20:09:59		Entered the save_model method of the File_Operation class
2022-11-07/20:09:59		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-11-07/20:09:59		Successful End of Training
2022-11-11/20:30:32		Start of Training
2022-11-11/20:30:32		Entered the get_data method of the Data_Getter class
2022-11-11/20:30:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-11-11/20:30:33		Entered the separate_label_feature method of the Preprocessor class
2022-11-11/20:30:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/20:30:33		Entered the is_null_present method of the Preprocessor class
2022-11-11/20:30:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/20:30:33		Entered the impute_missing_values method of the Preprocessor class
2022-11-11/20:30:34		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-11-11/20:30:35		Entered the elbow_plot method of the KMeansClustering class
2022-11-11/20:30:47		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-11-11/20:30:47		Entered the create_clusters method of the KMeansClustering class
2022-11-11/20:30:47		Entered the save_model method of the File_Operation class
2022-11-11/20:30:47		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-11-11/20:30:47		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-11-11/20:30:47		Entered the get_best_model method of the Model_Finder class
2022-11-11/20:30:47		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-11-11/20:32:54		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 17, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2022-11-11/20:32:54		AUC for knn:0.9815138128224471
2022-11-11/20:32:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/20:33:50		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/20:33:50		AUC for RF:0.8773809868352235
2022-11-11/20:33:50		Entered the save_model method of the File_Operation class
2022-11-11/20:33:50		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2022-11-11/20:33:50		Entered the get_best_model method of the Model_Finder class
2022-11-11/20:33:50		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-11-11/20:35:53		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 17, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2022-11-11/20:35:53		AUC for knn:0.96443648859244
2022-11-11/20:35:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/20:36:50		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/20:36:50		AUC for RF:0.9682044030157491
2022-11-11/20:36:50		Entered the save_model method of the File_Operation class
2022-11-11/20:36:50		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-11-11/20:36:50		Entered the get_best_model method of the Model_Finder class
2022-11-11/20:36:50		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-11-11/20:38:05		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-11-11/20:38:05		AUC for knn:0.8597245331854317
2022-11-11/20:38:05		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/20:38:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 90}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/20:38:55		AUC for RF:0.9756920981648475
2022-11-11/20:38:55		Entered the save_model method of the File_Operation class
2022-11-11/20:38:55		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-11-11/20:38:55		Successful End of Training
